DAY 7
  
#Assignment 1-To create a new dictionary in which keys becomes values becomes keys.
dict1 = {21:"ftp",22:"ssh",23:"telenet",80:"http"}
dict2 = {value:key for key,value in dict1.items()}
print("the output:",dict2)

#Assignment 2 Make a new list which contain the sum of tuple
lst=[(1,2),(3,4),(5,6),(4,5)]
res=[sum(i) for i in lst]
print(res)

#Assignment 3 -To make the elements in the inner list abd tuple to the outer list
list1=[(1,2,3),[1,2],['a','hit','less']]
list2=[]
list2=[i for each in list1 for i in each]
print("required output:",list2)

